<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            background-color: darkred;
            height:2000px;
        }
        #container div{
            height:500px;
        }
        .div1{background-color: lightcyan}
        .div2{background-color: cornflowerblue}
        .div3{background-color: lightgreen}
        .div4{background-color: lightcoral}
    </style>
</head>
<body>
<div id="container">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</div>
</body>
</html>